<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Click gate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="mb-14">
<div class="container mt-4">
  <h1><b>Click gate</b> является расширением для <b>click api</b> трекера <b>binom.</b></h1>
  <h2>Описание:</h2>
  <p>Данное расширение не вносит практически никаких видимых изменений в Ваш воркфлоу.</p>
  <p>Расширения решает 3 основные видимые проблемы:</p>
  <ul>
    <li>Скрытие истинных путей к веб-страницам , которые можно было просматривать без усилий , прибегая к простому
      перебору в URL.
    </li>
    <li>Предоставляет прямой доступ к странице , избегая редиректа , в последствии чего ускоряется загрузка.</li>
    <li>Значительно уменьшает время загрузки страницы пользователю , за счет дополнительного кеширования страниц.</li>
  </ul>
  <h2>Использование:</h2>
  <h4>Подготовка кампании</h4>
  <p><b>Click gate</b> дублирует функционал ротации , доступный в вкладке <b>Types of distribution</b></p>
  <img src="{{ asset('img/distribution.png') }}" class="w-50" alt="doc">

  <hr>
  <p>Переходя непосредственно к выбору LANDING PAGES и OFFERS обратите внимание на следующее:</p>
  <p>[ 1 ] - указанные <b>в примере значния</b> LANDING PAGES , как и прежде , доставят юзера <b>прямо на offer page</b>.</p>
  <p>Отличаются значения тем, что для <b>DIRECT</b> вы можете установить только <b>1 offer page</b>.</p>
  <p>А <b>redirect</b> настроен на мультиоффер и <b>подсказывает</b> , какое вы сможете выбрать <b>количество offers</b>.</p>
  <p><b>*</b>Новый бекфикс запишет юзеру в историю <b>ВСЕ выбранные Вами offers</b> , в результате юзер увидит каждый оффер , по-очереди , после чего попадет на витрину.</p>
  <p>[ 2 ] - Начните нейминг с <b>ГЕО и языка лендинга</b> , через тире , как показано в примере.</p>
  <p>Данная функция позволяет использовать <b>мультиязычные связки под каждое гео</b>.</p>
  <p>Например, указав ID-EN , вы настраиваете кампанию на Индонезию, на англоязычной связке.</p>
  <p>ID-ID - связка на Индонезию, на индонезийском языке.</p>
  <p><b>ОБРАТИТЕ ВНИМАНИЕ</b> , витрина будет так же подбираться по языку.</p>
  <img src="{{ asset('img/offers.png') }}" class="w-75" alt="doc">


  <hr>
  <p>Использовать расширение очень просто. Достаточно скопировать вашу ссылку кампании и применить её на <a
      href="https://pager.asiapromonews.com/link-generator.php">этой странице</a>.</p>
  <p>В результате вы получите новую сгенерированную ссылку с прямым доступом на вашу кампанию.</p>
  <h4>Новая ссылка состоит из:</h4>
  <img src="{{ asset('img/doc.png') }}" class="w-100" alt="doc">

  <p>Вам остается только скопировать эту ссылку , нажатием на и разместить её в вашем кабинете</p>
  <ul>
    <li>[ 1 ] домен , который <b>настроен</b> на работу с Click gate</li>
    <li>[ 2 ] ключ кампании. Ключевое значение , корень в работе со всей надстрокой</li>
    <li>[ 3 ] токены , которые перенесутся из оригинальной ссылки</li>
  </ul>
  <p><b>Скопировать</b> новую ссылку можно <b>нажатием</b> на <img src="{{ asset('img/copy-icon.svg') }}" width="40px"
                                                                   class="mx-4" alt="doc"> [ 4 ]</p>
  <p>Ваша ссылка готова к использованию:
  <ul>
    <li>Убедитесь , что страницы выглядят корректно , оставьте тестовый лид</li>
    <li>Замените исходную ссылку кампании на новую , в личном кабинете рекламных платформ</li>
    <li>&#128293; <b>наливайте траф</b> &#128293;</li>
  </ul>

  <h4>Примечание:</h4>
  <ul>
    <li>Click gate работает на определённых , <b>отдельных , доменах</b> , которые <b>не имеют доступ к оригинальным
        страницам</b>.
    </li>
    <li><b>Не забывайте указывать</b> принадлежность ссылки к трекеру , через параметр <b>t_id</b>.</li>
  </ul>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5c7083987b.js" crossorigin="anonymous"></script>
</body>
</html>
